{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Server=DESKTOP-71CP8RV;Database=BD_ConsultaMedica;Persist Security Info = False;Integrated Security=True; MultipleActiveResultSets=True",
    "DefaultSchema": "dbo",
    "EnableSensitiveDataLogging": false
  }
}
